<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="Avaliacao.Net.WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Betta Cadastro</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .confirmacao {
            padding-top: 45px; 
            max-width: 450px;
        }
        .campo {
        min-height:30px;
        padding-top: 25px;
        }
        .campo-label {
            width:15%;
            float: left;
        }
        .campo-input {
            width:85%; 
            float: right;
        }
        #page-header2 {
            background-image: url(Imagens/header-back.jpg);
            position: absolute;
            height: 150px;
            top: 0;
            width: 100%;
        }
        #embaixo {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #direita {
            position: relative;
            right: 0;
        }
        #esquerda {
            position: relative;
            left: 0;
        }
    </style>

    <script type="text/javascript">
        function setaAtivo()
        {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parentsUntil("dropdown-menu").addClass('active');
                }
            });
        }

        window.onload = setaAtivo;

    </script>
</head>
<body>
    <form id="myForm" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
        <div id="page-header2">
            <div id="embaixo">
                <div style="width: 85%; float: left">
                    <h1>Betta Cadastro</h1>
                </div>

                <div style="width: 15%; float: right;">
                    <ul>
                        <li><a href="." style="color: black">Quem somos</a></li>
                        <li><a href="." style="color: black">Trabalhe conosco</a></li>
                        <li><a href="." style="color: black">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div  style="position:absolute; top:150px; width:100%">
            <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="logoBetta.png" style="height:inherit; width:60px" />
            <!--<a href="#" class="navbar-brand">Brand</a>-->
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li id="teste"><a href="Default">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clientes<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="CadastroClientes">Cadastrar</a></li>
                    <li><a href="ConsultarClientes">Consultar</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pedidos<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="CadastrarPedidos">Cadastrar</a></li>
                    <li><a href="ConsultarPedidos">Consultar</a></li>
                  </ul>
                </li>
            </ul>
        </div>
    </nav>
        </div>
       
        <div class="container body-content" style="position:absolute; top:200px; width:100%; float:left;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
